/*Clases placeholder   @extend*/
.mainPortafolio .cliente, .mainPortafolio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.mainPortafolio .cliente .clienteImg1 .clienteItem1 img, .mainPortafolio .cliente .clienteText1 img, .mainPortafolio .cliente .clienteImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.mainPortafolio .cliente .clienteImg1, .mainPortafolio .cliente .clienteImg {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

/*Construccion*/
.mainPortafolio {
  grid-template-areas: "videoPortada videoPortada" "textColunm textColunm1" "cliente cliente" "cliente1 cliente1";
  margin-bottom: 100px;
  grid-gap: 50px;
}
.mainPortafolio .videoPortada {
  grid-area: videoPortada;
}
.mainPortafolio .textColunm {
  grid-area: textColunm;
  margin-left: 50px;
}
.mainPortafolio .textColunm1 {
  grid-area: textColunm1;
  margin-right: 50px;
}
.mainPortafolio .cliente {
  grid-area: cliente;
  grid-template-areas: "clienteText clienteImg" "clienteImg1 clienteText1";
  grid-gap: 50px;
  padding: 50px;
}
.mainPortafolio .cliente .clienteText {
  grid-area: clienteText;
  margin-top: 150px;
}
.mainPortafolio .cliente .clienteImg {
  grid-area: clienteImg;
}
.mainPortafolio .cliente .clienteItem:nth-child(2) {
  grid-row-start: span 2;
}
.mainPortafolio .cliente .clienteImg1 {
  grid-area: clienteImg1;
}
.mainPortafolio .cliente .clienteText1 {
  grid-area: clienteText1;
  text-align: end;
  margin-top: 150px;
}
.mainPortafolio .cliente .clienteItem1:nth-child(1) {
  grid-row-start: span 2;
}
.mainPortafolio .cliente1 {
  grid-area: cliente1;
}/*# sourceMappingURL=portafolio.css.map */