.mainCurriculum {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "datosText datosPhoto" "datosText datosPhoto" "tecnologias tecnologias" "expericiaProyec expericiaProyec1";
    padding: 50px;
    grid-gap: 100px;
    color: #E2E2E2;
    margin-bottom: 100px;
    margin-top: 50px;
    .datosText {grid-area: datosText;}
    .datosPhoto {
        grid-area: datosPhoto;
        align-items: flex-start;
        img {
            justify-content: center;
            padding-left: 30%;
            width: 100%;
            height: auto;
            -o-object-fit: cover;
                object-fit: cover;
        }
    }
    .tecnologias {
        grid-area: tecnologias;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "titleC" "bannerGaleria";
        .titleC {grid-area: titleC ;}
        .bannerGaleria {
            grid-area: bannerGaleria ;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-gap: 20px;
            grid-auto-rows: 150x;
            margin-top: 20px;
            img {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                    object-fit: cover;
            }
        }
    }
    .expericiaProyec { grid-area: expericiaProyec; }
    .expericiaProyec1 { grid-area: expericiaProyec1; }
}