@import "constantes.scss";
@import "header.scss";
@import "home.scss";
@import "clientes.scss";
@import "curriculum.scss";
@import "contacto.scss";
@import "portafolio.scss";
@import "footer.scss";
body {
    background-color: #202020;
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
}
header {grid-area: header;}
main {grid-area: main;}
footer {grid-area: footer;}

/* Media Queries */
@media screen and (max-width: 1500px){
    h3{
        padding: 5px 30px;
    }
    .mainCurriculum h3{
        padding: 0px 0px;
    }
    h2{
        font-size: 40px;
        line-height: 44px;
    }
    .columnServ p {
        padding: 0 30px 5px;
        font-size: 12px;
    }
    .servicios{
        column-gap: 30px;
        padding: 5%;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "columnServTitle columnServTitle"
        "columnServ columnServ";
    }
    .columnServTitle{grid-area: columnServTitle; margin-bottom: 40px;}
    .parnert {
        column-gap: 30px;
    }
    .mainServicio{
        padding: 5%;
        .servics{
            grid-template-columns: 1fr;
            grid-area: 
            "servicsTextI"
            "servicsImg"
            "servicsTextI1"
            "servicsImg";
            grid-template-rows: auto auto auto auto;
            .servicsTextI{
                margin-right: 50px;
                margin-top: 0;
                margin-bottom: 40px;
            }
            .datosPhoto img{
                padding-left: 10%;
            }
            .datosPhoto img{
                padding-left: 10%;
            }
        }
    }
}

@media screen and (max-width: 1150px){
    .cliente{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "clienteText"
        "clienteImg"
        "clienteText1"
        "clienteImg1" ;
        padding: 0 50px 0 50px;
    }
    .clienteText{
        margin-top: 0px;
    }
    .clienteText1{
        margin-top: 0px;
    }
    .tecnologias .bannerGaleria {
        grid-template-columns: repeat(4, 1fr);
    }
    .mainCurriculum p{
        font-size: 13px;
    }
    .mainCurriculum {
        padding: 5%;
        .tecnologias {
            .bannerGaleria {
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: auto;
            }
        }
    }
}



@media screen and (max-width: 910px){
    .topRedes{
        display: none;
    }
    header{
        display: grid;
        grid-template-areas:
        "logo menuPrincipal";
    }
    h1{
        font-size: 55px;
        line-height: 54px;
    }
    .parnert{
        grid-template-columns: 1fr;
        grid-template-areas:
        "textParnert"
        "logos";
    }
    .textParnert{grid-area: textParnert; margin-bottom:20px;}
    .logos{
        justify-content: space-between;
    }
    .columnLogo{
        max-width: 160px;
    }
    .mainContacto{
        padding: 5%;
        margin-top: 0px;
        margin-bottom: 0px;
        .contact{
            grid-template-columns: 1fr;
            grid-template-areas:
            "formContact"
            "maps";
            grid-template-rows: auto;
            margin: 50px 0 50px 0;
        }
        .maps{
            height: 400px;
            margin-bottom: 20px;
        }
    }
    .mainCurriculum {
        grid-gap: 40px;
        .mainPortafolio{
            margin-bottom: 40px;
        }
        .datosPhoto img{
            padding-left: 0;
        }
    }
    .mainServicio .servics .servicsImg{
        grid-auto-rows: 200px;
    }
    .mainPortafolio {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "videoPortada" "textColunm" "textColunm1" "cliente" "cliente1";
        .textColunm{
            margin-left: 0px;
            padding: 0 5%;
        }
        .textColunm1{
            margin-right: 0px;
            padding: 0 5%;
        }
        .cliente{
            grid-template-columns: 1fr;
            grid-template-areas:
            "clienteText"
            "clienteImg"
            "clienteText1"
            "clienteImg1";
            padding: 0px 5%;
            gap: 20px;
            .clienteText{
                margin-top: 0px;
            }
            .clienteText1{
                margin-top: 30px;
            }
        }
    }
}




@media screen and (max-width: 740px){
    .videoPortada{
        padding: 100px 5%;
    }
    .columnLogo{display: none;}
    .menuFooter{display: none;}
    .header, .navFooter, .copyRights{
        grid-template-columns: 1fr;
        grid-template-areas:
        "logo"
        "menuPrincipal"
        "columnMenus"
        "footerRedes"
        "footerCopy"
    }
    .logo{grid-area: logo; justify-self: center;}
    .menuPrincipal{grid-area: menuPrincipal; justify-self: center;}
    .footerRedes{grid-area: footerRedes;justify-self: center;}
    .footerCopy{grid-area: footerCopy;justify-self: center;}
    .navFooter{grid-area:navFooter; padding: 20px;}
    .columnMenus{grid-area: columnMenus;justify-self: center;}
    .columnMenus ul{display: flex;}
    .columnMenus ul a{padding: 14px;}
    .servicios{
        grid-template-columns: 1fr;
        grid-gap: 30px;
        grid-template-areas:
        "columnServTitle"
        "columnServ"
        "columnServ"
    }
    .mainServicio{
        margin-top: 40px;
        margin-bottom: 40px;
        .servics .servicsImg{
            grid-auto-rows: 120px;
            display: grid;
            grid-template-columns: 1fr  1fr;
            grid-gap: 10px;
            .galeriaItem h5{
                font-size: 10px;
            }
            .galeriaItem:nth-child(1){
                grid-row-start: span 2;
            }
            .galeriaItem:nth-child(4) {
                grid-column-start: span 1;
            }
            .galeriaItem:nth-child(5){
                grid-row-start: span 2;
            }
            .galeriaItem:nth-child(8) {
                grid-column-start: span 2;
            }
        }
    }
    .mainPortafolio{
        grid-template-columns: 1fr;
        grid-template-areas:
        "videoPortada"
        "textColunm"
        "textColunm1"
        "cliente"
        "cliente1";
        grid-gap: 30px;
    }
    .textColunm{
        margin-left: 0px;
        padding: 0 50px 0 50px;
    }
    .textColunm1{
        margin-right: 0px;
        padding: 0 50px 0 50px;
        margin-bottom: 50px;
    }
    .mainCurriculum{
        grid-template-columns: 1fr;
        grid-template-areas:
        "datosPhoto"
        "datosText"
        "tecnologias"
        "expericiaProyec"
        "expericiaProyec1";
        color: #E2E2E2;
        margin-bottom: 50px;
        margin-top: 50px;
        .datosPhoto img{
            padding-left: 0;
        }
        .tecnologias {
            .bannerGaleria {
                grid-gap: 10px;
            }
        }
    }
}


@media screen and (max-width: 660px){
    .logo{
        max-width: 90px;
    }
    .menuPrincipal li{
        padding: 14px 6px 14px 6px;
        font-size: 13px;
    }
    p{
        font-size: 12px;
    }
    h1{
        font-size: 35px;
        line-height: 38px;
    }
    h4{
        font-size: 19px;
    }
    .button1{
        font-size: 16px;
    }
    .button1 a{
        padding: 0px 20px 0px 20px;
    }
    .button1:hover{
        font-size: 16px;
    }
    .button2{
        font-size: 16px;
    }
    .button2 a{
        padding: 0px 20px 0px 20px;
    }
    .button2:hover{
        font-size: 16px;
    }
    .servics .servicsImg{
        grid-auto-rows: 200px;
    }
}